<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="mil.css" />
	</head>
	<body>
		<div class="mani">
			<nav class="fin">
				<div class="hero">
					<div class="hero3">
						<button class="her h2">
							<a href="https://www.firfin.family/">firfin 퍼핀</a>
						</button>
					</div>
					<div class="hero2 kim">
						<button class="her h3">블로그</button>
						<button class="her h3">회사소개</button>
						<button class="her h3">고객센터</button>
					</div>
				</div>
			</nav>
			<div class="ki">
				<div class="ki3">
					<h1>
						용돈은<br />
						퍼핀으로 주세요
					</h1>
					<h2>엄마가 만들어주는 초등용돈카드</h2>
					<button class="k123">
						<a href="https://www.apple.com/kr/store">App Store</a>
					</button>
					<button class="k123">
						<a href="https://play.google.com/store/games?hl=ko-KR"
							>Google Play</a
						>
					</button>
				</div>
				<div class="im">
					<img src="img_top.png" alt="이미지폰" />
					<div class="img1">
						<img src="img_top_card.gif" alt="" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
